{
  "name": "workspace",
  "version": "0.0.0",
  "repository": "https://github.com/Abhishekkkk-15/jarvis-assistant",
  "license": "MIT",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "preinstall": "node -e \"if (!process.env.npm_execpath || !process.env.npm_execpath.includes('pnpm')) { console.error('You must use pnpm to install dependencies'); process.exit(1); }\"",
    "dev": "turbo dev",
    "dev:desktop": "npx concurrently -n \"API,ELECTRON\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm --filter @workspace/api-server dev\" \"pnpm --filter @workspace/jarvis electron:dev\"",
    "rebuild:dev": "npx node-gyp rebuild --directory=node_modules/.pnpm/better-sqlite3@12.10.0/node_modules/better-sqlite3",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@hurdlegroup/robotjs",
      "electron",
      "extract-file-icon",
      "node-window-manager",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "sqlite-vec"
    ]
  }
}